[Tips]
RedNeg=0
BoldLines=0

[System]
Version=3.71
LastMsg=0
DontRemindVer=
Sort=0
FullScreen=0
JumpM=3
JumpU=1
DDEdriver=SDRSharp
Language=* English (Default)
SpcTrkUser=
SpcTrkPass=
SpcTrkRemember=1

[General]
ECIdec=0
GEOdec=1
AutoUTC=1
UTC=100
DateFormat=0
DateSeparator=0
FullInteactive=1
AutoOMBS=0
SaveOnExit=1
ExitConfirmation=0
RadarRotation=0
InvertRadar=0

[Extra]
TLEUpdateConfirmation=0
SaveMapEx=1
SaveGUIEx=0
AutoSatOnTrk=1
AppHints=1
HighResTrack=0
HideHelpTab=0
DefaultMouseCursor=0
MoonRotation=0
Big5Degree=0
PrinterNoHighlight=0
PrinterRawOutput=0
ScreenSaverTurnBackTime=0
DefDirLett=0
AutostartDrv=0
AOSSelect=1
ImageExp=0
UseJPG=1

[NTP]
Server=US CO time.nist.gov
Auto=0
Ignore=1

[Location]
File=Config\World.loc
Name=Cardiff
Sign=
Lon=-31820
Lat=514781
Alt=0

[Vis]
MapPreset=Coloured
RadarImg=Iridium
SatOnTrack=0
Viewport=1

[VisTime]
ShowUTC=0
ShowPanel=1
Refresh=1

[VisMap]
Sun=1
Moon=1
MoonPhase=1
Terminator=1
Shadow=1
Captions=1
Grid=1
GroundTrack=2
LongTrack=0
Footprints=2
MapX=16
MapY=0
MapZ=0
ActSatCenter=0

[VisRadar]
Sun=1
Moon=1
MoonPhase=1
Tails=1
Captions=1
SkyTrack=2
LongTrack=0
ExtraData=1
Compass=1
ExtraGrid=0

[VisMiniRadar]
Mode=2
Captions=1
Tails=1
Track=0

[TLEUpdater]
Group=Weather
GroupAuto=Weather
Warning=1
WarningDays=30

[AOS]
Elv=0
On=1
Snd=1
Wav=Data\Snd_01.wav

[Passes]
PeriodM=3
PeriodK=2
SatIllum=0
MaxSunX=0
MaxSun=-5
MinSat=0
IrFlareMag=30
Brief=0
MinMagX=0
MinMagnitude=30
IgnoreMagIfUnknown=0
Calculation=1
Mode=0


[Drivers]
SDRSharp =..\SDRSharp\SDRSharp.exe

[Satellites]
TLEFiles=Tle\weather.txt
Tracked_1=40069
Active=40069
All=0
